<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Concentration Game</title>
    <style>
        .game-square {
            box-sizing: border-box;
            border: 1px solid #000;
            width: 100px;
            height: 100px;
            position: relative;
            overflow: hidden;
            }
        
        .game-square > div {
            width: 100%;
            height: 200%;
            position: absolute;
            top: 0;
            }

        .game-square > div > div {
            height: 50%;
            }

        .game-square > div > div:first-child {
            background-color: gray;
            }


    </style>
</head>
<body>
    <div class="container">
        <div id="game">
            <div class="game-square">
                <div>
                    <div>

                    </div>
                    <div>

                    </div>
                </div>
            </div>

        </div>
    </div>

<script>



</script>
    
</body>
</html>